{
  "name": "Kesava Kantipudi Portfolio",
  "short_name": "Kesava",
  "description": "Official portfolio of Kesava Kantipudi - AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}